<!DOCTYPE HTML>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="normalize.css" />
    <link href="styles/styles.css" media="screen" rel="stylesheet" type="text/css" />
    
    <title>MyRWD -- My Real Web Design Project</title>
  </head>
  <body>
    <div id="page-wrapper">
      <header>
        <h1>MyWebsite</h1>
      </header>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="contact">Contact</a></li>
        </ul>
      </nav>
      <div id="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vehicula, odio in vestibulum euismod,
          risus metus malesuada ipsum, quis mollis justo neque ut nisi. Morbi vulputate, odio vel aliquam fermentum,
          elit erat gravida augue, a semper diam augue ut turpis. In vehicula non ligula ac maximus. Vivamus ullamcorper 
          libero nec enim vehicula, vitae dictum felis semper. Proin aliquet fermentum blandit. Duis pellentesque vel tortor
          vitae posuere. Cras pellentesque diam ligula, nec venenatis lacus auctor sit amet. Phasellus rutrum luctus dolor,
          ac interdum massa maximus vel. Nam molestie laoreet interdum. Proin consequat, ligula quis sollicitudin tempus,
          sem eros feugiat lectus, ac aliquet nibh justo et lectus. Nulla interdum sapien erat, a dictum eros vehicula vel.
          Sed eu rhoncus sapien, at gravida lorem.</p>
          
          <p>Etiam malesuada lacus ac est convallis aliquam nec interdum nibh. Morbi pharetra tempor tortor, ut vehicula velit
           interdum nec. In sit amet tellus a dui eleifend suscipit eget condimentum orci. Cras finibus dui eget rutrum facilisis.
            Aenean placerat pulvinar tincidunt. Praesent feugiat pellentesque nibh, eget feugiat sapien egestas aliquet.
             Nulla facilisi. Sed non orci fringilla, pharetra neque sed, consequat magna. Maecenas vestibulum mi vitae orci 
             euismod iaculis.</p>
        </div>
        <footer>
          <p>&copy;Copyright by Michelle Brello</p>
        </footer>
        
      </div>
    </body>
  </html>